# PSI

./: .editorconfig  CleanArchitecture.sln  PSI.sln
CleanArchitecture.Api/: Api.csproj  DependencyInjection.cs  ErrorHandlerMiddleware.cs  Program.cs  appsettings.Development.json
CleanArchitecture.Api/Controllers/: ControllerBase.cs  CustomerController.cs
CleanArchitecture.Api/Parameters/: PaginatedRequestParameters.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Exceptions/: ApiException.cs  ValidationException.cs
CleanArchitecture.Application/Features/CustomerFeature/Common/: CustomerRequest.cs  CustomerResponse.cs
CleanArchitecture.Application/Features/CustomerFeature/Dtos/: CustomerDto.cs
CleanArchitecture.Application/Features/CustomerFeature/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryValidator.cs
CleanArchitecture.Application/Features/CustomerFeature/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryValidator.cs
CleanArchitecture.Application/Features/CustomerFeature/Responses/: BasicCustomerResponse.cs
CleanArchitecture.Application/Parameters/: PaginatedRequestParameters.cs
CleanArchitecture.Application/Services/Jwt/: IJwtService.cs  JwtService.cs
CleanArchitecture.Application/Settings/: JWTSettings.cs  MailSettings.cs
CleanArchitecture.Application/Wrappers/: Response.cs
CleanArchitecture.Domain/Entities/: BaseEntity.cs  Customer.cs  Email.cs  Gender.cs  IdentificationType.cs  PhoneNumber.cs  Prospect.cs  Reference.cs  User.cs
CleanArchitecture.Infrastructure/: Infrastructure.csproj
PSI.Api/: DependencyInjection.cs  ErrorHandlerMiddleware.cs  PSI.Api.csproj  PSI.Api.http  Program.cs
PSI.Application/: DependencyInjection.cs  PSI.Application.csproj
PSI.Application/Behaviors/: ValidationBehavior.cs
PSI.Application/Exceptions/: ApiException.cs  ValidationException.cs
PSI.Application/Features/Customer/Dtos/: CustomerDto.cs
PSI.Application/Features/Customer/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryValidator.cs
PSI.Application/Features/Customer/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryValidator.cs
PSI.Application/Features/CustomerFeature/Dtos/: CustomerDto.cs
PSI.Application/Features/CustomerFeature/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryValidator.cs
PSI.Application/Features/CustomerFeature/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryValidator.cs
PSI.Application/Parameters/: PaginatedRequestParameters.cs
PSI.Application/Services/Jwt/: IJwtService.cs  JwtService.cs
PSI.Application/Settings/: JWTSettings.cs  MailSettings.cs
PSI.Application/Wrappers/: Response.cs
PSI.Database/: PSI.Infrastructure.csproj
PSI.Infrastructure/: PSI.Infrastructure.csproj
(+39 files in other folders)
